// 088_6.26指针完结.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>

int main()
{
    std::cout << "Hello World!\n";

   /* 各种指针的定义
        1.一个整型数: int a;
    2.一个指向整型数的指针： int* a;
    3.一个指向指针的指针，它指向的指针指向一个整型数： int** a;
    4.一个有十个整型数的数组： int a[10];
    5.一个有十个指针的数组，每个指针指向一个整型数 int* a[10];
    6.一个指向有十个整型数的数组的指针 int (*a)[10];
    */


    /*7.一个指向指针的指针，被指向的指针指向一个有十个整型数的数组： int(**a)[10];
    8.一个指向数组的指针，该数组有十个整型指针： int* (*a)[10];
    9.一个指向函数的指针，该函数有一个整型参数并返回一个整型数： int(*a)(int);
    10.一个有10个指针的数组，每个指针指向一个函数，该函数有一个整型参数并返回一个整型数：       int(*a[10])(int);
    11.一个函数的指针，指向的函数的类型是有两个整型参数并且返回一个函数指针的函数，返回的函数指针指向有一个整型参数并期望返回整型数的函数： int(*(*a)(int, int))(int);*/







    



}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
